{
  "name": "arc-autonomy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "circle:register-entity-secret": "tsx --env-file=.env.local scripts/register-circle-entity-secret.ts",
    "circle:init-wallet-set": "tsx scripts/create-circle-wallet-set.ts",
    "circle:integration": "tsx scripts/circle-integration.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.5",
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "postgres": "^3.4.7",
    "server-only": "^0.0.1",
    "viem": "2.37.3",
    "wagmi": "2.16.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
